# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-01 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1000, verbose_name='Title')),
                ('abstract', models.CharField(blank=True, max_length=5000, null=True, verbose_name='Abstract')),
                ('link', models.URLField(blank=True, null=True, verbose_name='URL')),
                ('img', models.URLField(blank=True, null=True, verbose_name='URL')),
                ('date', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Date')),
                ('area', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Area')),
                ('key_words', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Key Words')),
                ('contact', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Contact')),
                ('video', models.URLField(blank=True, null=True, verbose_name='URL')),
                ('state', models.CharField(blank=True, max_length=1000, null=True, verbose_name='State')),
                ('project_holder', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Project Holder')),
                ('partner', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Partner')),
                ('economic', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Economic')),
            ],
            options={
                'verbose_name': 'Action',
                'verbose_name_plural': 'Actions',
            },
        ),
        migrations.CreateModel(
            name='KeyWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Keyword',
                'verbose_name_plural': 'Keywords',
            },
        ),
        migrations.RenameField(
            model_name='project',
            old_name='url',
            new_name='img',
        ),
        migrations.AddField(
            model_name='project',
            name='area',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Area'),
        ),
        migrations.AddField(
            model_name='project',
            name='contact',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Contact'),
        ),
        migrations.AddField(
            model_name='project',
            name='date',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Date'),
        ),
        migrations.AddField(
            model_name='project',
            name='economic',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Economic'),
        ),
        migrations.AddField(
            model_name='project',
            name='latitude',
            field=models.FloatField(blank=True, null=True, verbose_name='Latitude'),
        ),
        migrations.AddField(
            model_name='project',
            name='link',
            field=models.URLField(blank=True, null=True, verbose_name='URL'),
        ),
        migrations.AddField(
            model_name='project',
            name='longitude',
            field=models.FloatField(blank=True, null=True, verbose_name='Longitude'),
        ),
        migrations.AddField(
            model_name='project',
            name='partner',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Partner'),
        ),
        migrations.AddField(
            model_name='project',
            name='project_holder',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Project Holder'),
        ),
        migrations.AddField(
            model_name='project',
            name='spider_name',
            field=models.CharField(default='', max_length=1000, verbose_name='Spider name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='state',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='State'),
        ),
        migrations.AddField(
            model_name='project',
            name='video',
            field=models.URLField(blank=True, null=True, verbose_name='URL'),
        ),
        migrations.AddField(
            model_name='project',
            name='key_words',
            field=models.ManyToManyField(blank=True, to='projects.KeyWord', verbose_name='Key Words'),
        ),
    ]
