# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-08 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20171201_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='title',
            field=models.CharField(default='', max_length=1000, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='keyword',
            name='name',
            field=models.CharField(default='', max_length=1000, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='project',
            name='spider_name',
            field=models.CharField(default='', max_length=1000, verbose_name='Spider name'),
        ),
        migrations.AlterField(
            model_name='project',
            name='title',
            field=models.CharField(default='', max_length=1000, verbose_name='Title'),
        ),
    ]
