# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-15 10:26
from __future__ import unicode_literals

from django.db import migrations, models

from django.utils.text import slugify

def set_value(apps, schema_editor):
    Keyword = apps.get_model('projects', 'Keyword')
    for keyword in Keyword.objects.filter(value=""):
        keyword.value = slugify(keyword.label)
        keyword.save()


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20171215_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keyword',
            name='label',
            field=models.CharField(default='', max_length=500, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='keyword',
            name='value',
            field=models.SlugField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='project',
            name='key_words',
            field=models.ManyToManyField(blank=True, to='projects.Keyword', verbose_name='Key Words'),
        ),
        migrations.RunPython(set_value),
    ]
