# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-15 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20171215_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='key_words',
            field=models.ManyToManyField(blank=True, to='projects.Keyword', verbose_name='Keywords'),
        ),
    ]
