# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-15 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_auto_20171215_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keyword',
            name='label',
            field=models.CharField(default='', max_length=500, verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='project',
            name='key_words',
            field=models.ManyToManyField(blank=True, to='projects.Keyword', verbose_name='Keywords'),
        ),
    ]
