# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-18 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_auto_20171215_1214'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='key_words',
            new_name='keywords',
        ),
        migrations.RemoveField(
            model_name='action',
            name='key_words',
        ),
        migrations.AddField(
            model_name='action',
            name='keywords',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Keywords'),
        ),
        migrations.AlterField(
            model_name='project',
            name='img',
            field=models.URLField(blank=True, null=True, verbose_name='Image URL'),
        ),
        migrations.AlterField(
            model_name='project',
            name='keywords',
            field=models.ManyToManyField(blank=True, to='projects.Keyword', verbose_name='Keywords'),
        ),
        migrations.AlterField(
            model_name='project',
            name='link',
            field=models.URLField(blank=True, null=True, verbose_name='Project URL'),
        ),
        migrations.AlterField(
            model_name='project',
            name='video',
            field=models.URLField(blank=True, null=True, verbose_name='Video URL'),
        ),
    ]
