# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-21 08:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0008_auto_20171218_1724'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contributor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=1000, verbose_name='Contributor name')),
                ('spider_name', models.CharField(default='', max_length=1000, verbose_name='Spider name')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Contributor URL')),
            ],
            options={
                'verbose_name': 'Contributor',
                'verbose_name_plural': 'Contributor',
            },
        ),
        migrations.RemoveField(
            model_name='project',
            name='spider_name',
        ),
        migrations.AlterField(
            model_name='project',
            name='keywords',
            field=models.ManyToManyField(blank=True, to='projects.Keyword', verbose_name='Keywords'),
        ),
        migrations.AlterField(
            model_name='project',
            name='video',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Video URL'),
        ),
        migrations.AddField(
            model_name='project',
            name='contributor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Contributor', verbose_name='Contributor'),
        ),
    ]
