# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-21 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0010_auto_20171221_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='keywords',
            field=models.ManyToManyField(blank=True, to='projects.Keyword', verbose_name='Keywords'),
        ),
    ]
