# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-30 20:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0011_auto_20171221_1217'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Action',
        ),
        migrations.AlterField(
            model_name='keyword',
            name='value',
            field=models.SlugField(default='', max_length=5000, unique=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='keywords',
            field=models.ManyToManyField(blank=True, related_name='used_by', to='projects.Keyword', verbose_name='Keywords'),
        ),
    ]
